
$orange: rgba(235, 101, 47, 1)
$grey: rgba(126, 126, 126, 1)
$black: rgba(21, 2, 2, 1)
*
    color: $black
.breadcrumbs
    display: flex
    gap: 3px
    &__item
        font-family: Roboto
        font-size: 16px
        font-weight: 700
        line-height: 19px
        letter-spacing: 0em
        color: $grey
        &-main
            color: $orange
